spring.application.name=SpringCrud
server.port=8089
spring.data.mongodb.uri=mongodb+srv://krishnani:<db_password>@cluster0.8gkjt.mongodb.net/harshdb
spring.jackson.default-property-inclusion=non_null


